[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"


autoloaderNamespaces[] = "Tdxio_"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
; - Database
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.db.adapter         = "PDO_PGSQL"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = "newtraduxio"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
; sotto preso da DODO
resources.db.isDefaultTableAdapter = true  


; logging-related constants
traduxio.log.level.debug = firebug, file
traduxio.log.level.info = firebug, file
traduxio.log.level.warn = db, firebug, file
traduxio.log.level.err = db, firebug, file
traduxio.log.level.alert = db, firebug, file
traduxio.log.file.options.path = APPLICATION_PATH "/../temp/log.txt"
traduxio.log.db.options.table = "log"

[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
